version: "3.8"

services:
  database:
    image: postgres:latest
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - backend
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=dgdev
      - POSTGRES_PASSWORD=dgdev
      - POSTGRES_DB=dgdev
  database_init:
    image: node:lts
    volumes:
      - .:/opt/app
      - db_data:/var/lib/postgresql/data
    working_dir: /opt/app
    command: yarn workspace ts-node ./src/scripts/init.ts
    networks:
      - backend
    depends_on:
      - database
